# XposedMiShare

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rosan/data/: BasicData.kt  MiShareData.kt  RemoteDeviceStub.kt
app/src/main/java/com/rosan/util/: BasicUtil.kt  DrawableUtil.kt  MiShareUtil.kt  RemoteDeviceUtil.kt
app/src/main/java/com/rosan/xposed/: Hook.kt  HookInit.kt
app/src/main/java/com/rosan/xposed/hook/: MiShare.kt
app/src/main/java/com/rosan/xposed/hook/mishare/: DeviceName.kt  DeviceNameEdit.kt  FixWindowAlert.kt  RequestPermissionSystemAlertWindow.kt  SendFile.kt  ShareActivity.kt
app/src/main/java/com/rosan/xposed/hook/mishare/activity/: ShareActivity.kt
app/src/main/java/com/rosan/xposed/hook/mishare/adapter/: ShareActivityAdapter.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
workbench/: debug.keystore  set-manifest.py
